# scdf-apps

./: .gitignore  README
apps-common/: pom.xml
apps-common/src/main/java/dapicard/stream/common/configuration/: DomainPropertySourceLocator.java
apps-common/src/main/java/dapicard/stream/common/configuration/model/: DomainReference.java
csv-to-map/: pom.xml
csv-to-map/src/main/java/dapicard/stream/processor/: CsvToMapApplication.java
csv-to-map/src/main/java/dapicard/stream/processor/configuration/: CsvConfiguration.java  CsvMap.java
csv-to-map/src/main/java/dapicard/stream/processor/configuration/model/: ColumnDefinition.java  Schema.java
csv-to-map/src/main/java/dapicard/stream/processor/processor/: CsvToMapProcessor.java
csv-to-map/src/test/java/dapicard/stream/processor/: StandaloneConfiguration.java
csv-to-map/src/test/java/dapicard/stream/processor/processor/: CsvToMapProcessorTest.java
csv-to-map/src/test/resources/: adresses.csv  bootstrap.yml
dynamic-jdbc-sink/: pom.xml
dynamic-jdbc-sink/src/main/java/dapicard/stream/sink/: DynamicJdbcSinkApplication.java
dynamic-jdbc-sink/src/main/resources/: application.yml
dynamic-jdbc-sink/src/test/java/dapicard/stream/sink/: DynamicJdbcSinkApplicationTests.java  StandaloneConfiguration.java
